vendor_name = ModelSim
source_file = 1, C:/Users/ryank/OneDrive/Documents/School/ECE215/ECE215_Final_Project/FrequencyDetector.v
source_file = 1, C:/Users/ryank/OneDrive/Documents/School/ECE215/ECE215_Final_Project/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ryank/OneDrive/Documents/School/ECE215/ECE215_Final_Project/db/lpm_divide_6sl.tdf
source_file = 1, C:/Users/ryank/OneDrive/Documents/School/ECE215/ECE215_Final_Project/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/ryank/OneDrive/Documents/School/ECE215/ECE215_Final_Project/db/alt_u_div_see.tdf
source_file = 1, C:/Users/ryank/OneDrive/Documents/School/ECE215/ECE215_Final_Project/db/add_sub_t3c.tdf
source_file = 1, C:/Users/ryank/OneDrive/Documents/School/ECE215/ECE215_Final_Project/db/add_sub_u3c.tdf
design_name = FrequencyDetector
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FrequencyDetector, 1
instance = comp, \cycle_count[0]~output , cycle_count[0]~output, FrequencyDetector, 1
instance = comp, \cycle_count[1]~output , cycle_count[1]~output, FrequencyDetector, 1
instance = comp, \cycle_count[2]~output , cycle_count[2]~output, FrequencyDetector, 1
instance = comp, \cycle_count[3]~output , cycle_count[3]~output, FrequencyDetector, 1
instance = comp, \frequency[0]~output , frequency[0]~output, FrequencyDetector, 1
instance = comp, \frequency[1]~output , frequency[1]~output, FrequencyDetector, 1
instance = comp, \frequency[2]~output , frequency[2]~output, FrequencyDetector, 1
instance = comp, \frequency[3]~output , frequency[3]~output, FrequencyDetector, 1
instance = comp, \input_clock~input , input_clock~input, FrequencyDetector, 1
instance = comp, \input_clock~inputclkctrl , input_clock~inputclkctrl, FrequencyDetector, 1
instance = comp, \device_clock~input , device_clock~input, FrequencyDetector, 1
instance = comp, \device_clock~inputclkctrl , device_clock~inputclkctrl, FrequencyDetector, 1
instance = comp, \comb_3|comb_7|count_reg~1 , comb_3|comb_7|count_reg~1, FrequencyDetector, 1
instance = comp, \comb_3|comb_7|count_reg[1]~feeder , comb_3|comb_7|count_reg[1]~feeder, FrequencyDetector, 1
instance = comp, \comb_3|comb_7|count_reg[1] , comb_3|comb_7|count_reg[1], FrequencyDetector, 1
instance = comp, \comb_3|comb_7|Add0~0 , comb_3|comb_7|Add0~0, FrequencyDetector, 1
instance = comp, \comb_3|comb_7|count_reg~2 , comb_3|comb_7|count_reg~2, FrequencyDetector, 1
instance = comp, \comb_3|comb_7|count_reg[2] , comb_3|comb_7|count_reg[2], FrequencyDetector, 1
instance = comp, \comb_3|comb_7|count_reg~3 , comb_3|comb_7|count_reg~3, FrequencyDetector, 1
instance = comp, \comb_3|comb_7|count_reg~4 , comb_3|comb_7|count_reg~4, FrequencyDetector, 1
instance = comp, \comb_3|comb_7|count_reg[3]~feeder , comb_3|comb_7|count_reg[3]~feeder, FrequencyDetector, 1
instance = comp, \comb_3|comb_7|count_reg[3] , comb_3|comb_7|count_reg[3], FrequencyDetector, 1
instance = comp, \comb_3|comb_7|Equal0~0 , comb_3|comb_7|Equal0~0, FrequencyDetector, 1
instance = comp, \comb_3|comb_7|count_reg~0 , comb_3|comb_7|count_reg~0, FrequencyDetector, 1
instance = comp, \comb_3|comb_7|count_reg[0]~feeder , comb_3|comb_7|count_reg[0]~feeder, FrequencyDetector, 1
instance = comp, \comb_3|comb_7|count_reg[0] , comb_3|comb_7|count_reg[0], FrequencyDetector, 1
instance = comp, \comb_3|count2_reg[0] , comb_3|count2_reg[0], FrequencyDetector, 1
instance = comp, \comb_3|count2_reg[1] , comb_3|count2_reg[1], FrequencyDetector, 1
instance = comp, \comb_3|count2_reg[2] , comb_3|count2_reg[2], FrequencyDetector, 1
instance = comp, \comb_3|count2_reg[3] , comb_3|count2_reg[3], FrequencyDetector, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~0 , Div0|auto_generated|divider|divider|op_1~0, FrequencyDetector, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~2 , Div0|auto_generated|divider|divider|op_1~2, FrequencyDetector, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~0 , Div0|auto_generated|divider|divider|StageOut[12]~0, FrequencyDetector, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[11] , Div0|auto_generated|divider|divider|StageOut[11], FrequencyDetector, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, FrequencyDetector, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, FrequencyDetector, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, FrequencyDetector, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, FrequencyDetector, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, FrequencyDetector, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, FrequencyDetector, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~3 , Div0|auto_generated|divider|divider|StageOut[16]~3, FrequencyDetector, 1
instance = comp, \frequency_reg[0]~2 , frequency_reg[0]~2, FrequencyDetector, 1
instance = comp, \frequency_reg[0]~4 , frequency_reg[0]~4, FrequencyDetector, 1
instance = comp, \frequency_reg[0]~6 , frequency_reg[0]~6, FrequencyDetector, 1
instance = comp, \frequency_reg[0]~7 , frequency_reg[0]~7, FrequencyDetector, 1
instance = comp, \frequency_reg[0] , frequency_reg[0], FrequencyDetector, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[18] , Div0|auto_generated|divider|divider|selnose[18], FrequencyDetector, 1
instance = comp, \frequency_reg[1] , frequency_reg[1], FrequencyDetector, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[12] , Div0|auto_generated|divider|divider|selnose[12], FrequencyDetector, 1
instance = comp, \frequency_reg[2] , frequency_reg[2], FrequencyDetector, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[6]~0 , Div0|auto_generated|divider|divider|selnose[6]~0, FrequencyDetector, 1
instance = comp, \frequency_reg[3] , frequency_reg[3], FrequencyDetector, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FrequencyDetector, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FrequencyDetector, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, FrequencyDetector, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
