vendor_name = ModelSim
source_file = 1, C:/Users/ryank/OneDrive/Documents/School/ECE215/ECE215_Final_Project/FrequencyDetector.v
source_file = 1, C:/Users/ryank/OneDrive/Documents/School/ECE215/ECE215_Final_Project/Waveform.vwf
source_file = 1, C:/Users/ryank/OneDrive/Documents/School/ECE215/ECE215_Final_Project/db/FrequencyDetector.cbx.xml
design_name = FrequencyDetector
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FrequencyDetector, 1
instance = comp, \count[0]~output , count[0]~output, FrequencyDetector, 1
instance = comp, \count[1]~output , count[1]~output, FrequencyDetector, 1
instance = comp, \count[2]~output , count[2]~output, FrequencyDetector, 1
instance = comp, \count[3]~output , count[3]~output, FrequencyDetector, 1
instance = comp, \count[4]~output , count[4]~output, FrequencyDetector, 1
instance = comp, \count[5]~output , count[5]~output, FrequencyDetector, 1
instance = comp, \count[6]~output , count[6]~output, FrequencyDetector, 1
instance = comp, \count[7]~output , count[7]~output, FrequencyDetector, 1
instance = comp, \count[8]~output , count[8]~output, FrequencyDetector, 1
instance = comp, \count[9]~output , count[9]~output, FrequencyDetector, 1
instance = comp, \count[10]~output , count[10]~output, FrequencyDetector, 1
instance = comp, \count[11]~output , count[11]~output, FrequencyDetector, 1
instance = comp, \count[12]~output , count[12]~output, FrequencyDetector, 1
instance = comp, \count[13]~output , count[13]~output, FrequencyDetector, 1
instance = comp, \count[14]~output , count[14]~output, FrequencyDetector, 1
instance = comp, \count[15]~output , count[15]~output, FrequencyDetector, 1
instance = comp, \count[16]~output , count[16]~output, FrequencyDetector, 1
instance = comp, \count[17]~output , count[17]~output, FrequencyDetector, 1
instance = comp, \count[18]~output , count[18]~output, FrequencyDetector, 1
instance = comp, \count[19]~output , count[19]~output, FrequencyDetector, 1
instance = comp, \count[20]~output , count[20]~output, FrequencyDetector, 1
instance = comp, \count[21]~output , count[21]~output, FrequencyDetector, 1
instance = comp, \count[22]~output , count[22]~output, FrequencyDetector, 1
instance = comp, \count[23]~output , count[23]~output, FrequencyDetector, 1
instance = comp, \count[24]~output , count[24]~output, FrequencyDetector, 1
instance = comp, \count[25]~output , count[25]~output, FrequencyDetector, 1
instance = comp, \clk~input , clk~input, FrequencyDetector, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[0]~26 , comb_3|count_reg[0]~26, FrequencyDetector, 1
instance = comp, \reset~input , reset~input, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[1]~28 , comb_3|count_reg[1]~28, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[1] , comb_3|count_reg[1], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[2]~30 , comb_3|count_reg[2]~30, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[2] , comb_3|count_reg[2], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[3]~32 , comb_3|count_reg[3]~32, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[3] , comb_3|count_reg[3], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[4]~34 , comb_3|count_reg[4]~34, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[4] , comb_3|count_reg[4], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[5]~36 , comb_3|count_reg[5]~36, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[5] , comb_3|count_reg[5], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[6]~38 , comb_3|count_reg[6]~38, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[6] , comb_3|count_reg[6], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[7]~40 , comb_3|count_reg[7]~40, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[7] , comb_3|count_reg[7], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[8]~42 , comb_3|count_reg[8]~42, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[8] , comb_3|count_reg[8], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[9]~44 , comb_3|count_reg[9]~44, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[9] , comb_3|count_reg[9], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[10]~46 , comb_3|count_reg[10]~46, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[10] , comb_3|count_reg[10], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[11]~48 , comb_3|count_reg[11]~48, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[11] , comb_3|count_reg[11], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[12]~50 , comb_3|count_reg[12]~50, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[12] , comb_3|count_reg[12], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[13]~52 , comb_3|count_reg[13]~52, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[13] , comb_3|count_reg[13], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[14]~54 , comb_3|count_reg[14]~54, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[14] , comb_3|count_reg[14], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[15]~56 , comb_3|count_reg[15]~56, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[15] , comb_3|count_reg[15], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[16]~58 , comb_3|count_reg[16]~58, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[16] , comb_3|count_reg[16], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[17]~60 , comb_3|count_reg[17]~60, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[17] , comb_3|count_reg[17], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[18]~62 , comb_3|count_reg[18]~62, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[18] , comb_3|count_reg[18], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[19]~64 , comb_3|count_reg[19]~64, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[19] , comb_3|count_reg[19], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[20]~66 , comb_3|count_reg[20]~66, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[20] , comb_3|count_reg[20], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[21]~68 , comb_3|count_reg[21]~68, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[21] , comb_3|count_reg[21], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[22]~70 , comb_3|count_reg[22]~70, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[22] , comb_3|count_reg[22], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[23]~72 , comb_3|count_reg[23]~72, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[23] , comb_3|count_reg[23], FrequencyDetector, 1
instance = comp, \comb_3|count_reg[24]~74 , comb_3|count_reg[24]~74, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[24] , comb_3|count_reg[24], FrequencyDetector, 1
instance = comp, \comb_3|always0~6 , comb_3|always0~6, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[25]~76 , comb_3|count_reg[25]~76, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[25] , comb_3|count_reg[25], FrequencyDetector, 1
instance = comp, \comb_3|always0~0 , comb_3|always0~0, FrequencyDetector, 1
instance = comp, \comb_3|always0~1 , comb_3|always0~1, FrequencyDetector, 1
instance = comp, \comb_3|always0~2 , comb_3|always0~2, FrequencyDetector, 1
instance = comp, \comb_3|always0~3 , comb_3|always0~3, FrequencyDetector, 1
instance = comp, \comb_3|always0~4 , comb_3|always0~4, FrequencyDetector, 1
instance = comp, \comb_3|always0~5 , comb_3|always0~5, FrequencyDetector, 1
instance = comp, \comb_3|always0~7 , comb_3|always0~7, FrequencyDetector, 1
instance = comp, \comb_3|count_reg[0] , comb_3|count_reg[0], FrequencyDetector, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FrequencyDetector, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FrequencyDetector, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, FrequencyDetector, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
