// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/07/2023 12:27:03"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FrequencyDetector (
	clk,
	count,
	reset);
input 	clk;
output 	[25:0] count;
input 	reset;

// Design Ports Information
// count[0]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[6]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[7]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[8]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[9]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[10]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[11]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[12]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[13]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[14]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[15]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[16]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[17]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[18]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[19]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[20]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[21]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[22]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[23]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[24]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[25]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \count[4]~output_o ;
wire \count[5]~output_o ;
wire \count[6]~output_o ;
wire \count[7]~output_o ;
wire \count[8]~output_o ;
wire \count[9]~output_o ;
wire \count[10]~output_o ;
wire \count[11]~output_o ;
wire \count[12]~output_o ;
wire \count[13]~output_o ;
wire \count[14]~output_o ;
wire \count[15]~output_o ;
wire \count[16]~output_o ;
wire \count[17]~output_o ;
wire \count[18]~output_o ;
wire \count[19]~output_o ;
wire \count[20]~output_o ;
wire \count[21]~output_o ;
wire \count[22]~output_o ;
wire \count[23]~output_o ;
wire \count[24]~output_o ;
wire \count[25]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \comb_3|count_reg[0]~26_combout ;
wire \reset~input_o ;
wire \comb_3|count_reg[0]~27 ;
wire \comb_3|count_reg[1]~28_combout ;
wire \comb_3|count_reg[1]~29 ;
wire \comb_3|count_reg[2]~30_combout ;
wire \comb_3|count_reg[2]~31 ;
wire \comb_3|count_reg[3]~32_combout ;
wire \comb_3|count_reg[3]~33 ;
wire \comb_3|count_reg[4]~34_combout ;
wire \comb_3|count_reg[4]~35 ;
wire \comb_3|count_reg[5]~36_combout ;
wire \comb_3|count_reg[5]~37 ;
wire \comb_3|count_reg[6]~38_combout ;
wire \comb_3|count_reg[6]~39 ;
wire \comb_3|count_reg[7]~40_combout ;
wire \comb_3|count_reg[7]~41 ;
wire \comb_3|count_reg[8]~42_combout ;
wire \comb_3|count_reg[8]~43 ;
wire \comb_3|count_reg[9]~44_combout ;
wire \comb_3|count_reg[9]~45 ;
wire \comb_3|count_reg[10]~46_combout ;
wire \comb_3|count_reg[10]~47 ;
wire \comb_3|count_reg[11]~48_combout ;
wire \comb_3|count_reg[11]~49 ;
wire \comb_3|count_reg[12]~50_combout ;
wire \comb_3|count_reg[12]~51 ;
wire \comb_3|count_reg[13]~52_combout ;
wire \comb_3|count_reg[13]~53 ;
wire \comb_3|count_reg[14]~54_combout ;
wire \comb_3|count_reg[14]~55 ;
wire \comb_3|count_reg[15]~56_combout ;
wire \comb_3|count_reg[15]~57 ;
wire \comb_3|count_reg[16]~58_combout ;
wire \comb_3|count_reg[16]~59 ;
wire \comb_3|count_reg[17]~60_combout ;
wire \comb_3|count_reg[17]~61 ;
wire \comb_3|count_reg[18]~62_combout ;
wire \comb_3|count_reg[18]~63 ;
wire \comb_3|count_reg[19]~64_combout ;
wire \comb_3|count_reg[19]~65 ;
wire \comb_3|count_reg[20]~66_combout ;
wire \comb_3|count_reg[20]~67 ;
wire \comb_3|count_reg[21]~68_combout ;
wire \comb_3|count_reg[21]~69 ;
wire \comb_3|count_reg[22]~70_combout ;
wire \comb_3|count_reg[22]~71 ;
wire \comb_3|count_reg[23]~72_combout ;
wire \comb_3|count_reg[23]~73 ;
wire \comb_3|count_reg[24]~74_combout ;
wire \comb_3|always0~6_combout ;
wire \comb_3|count_reg[24]~75 ;
wire \comb_3|count_reg[25]~76_combout ;
wire \comb_3|always0~0_combout ;
wire \comb_3|always0~1_combout ;
wire \comb_3|always0~2_combout ;
wire \comb_3|always0~3_combout ;
wire \comb_3|always0~4_combout ;
wire \comb_3|always0~5_combout ;
wire \comb_3|always0~7_combout ;
wire [25:0] \comb_3|count_reg ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y44_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N2
fiftyfivenm_io_obuf \count[0]~output (
	.i(\comb_3|count_reg [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \count[1]~output (
	.i(\comb_3|count_reg [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \count[2]~output (
	.i(\comb_3|count_reg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N9
fiftyfivenm_io_obuf \count[3]~output (
	.i(\comb_3|count_reg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \count[4]~output (
	.i(\comb_3|count_reg [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \count[5]~output (
	.i(\comb_3|count_reg [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \count[6]~output (
	.i(\comb_3|count_reg [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[6]~output .bus_hold = "false";
defparam \count[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N23
fiftyfivenm_io_obuf \count[7]~output (
	.i(\comb_3|count_reg [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[7]~output .bus_hold = "false";
defparam \count[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N16
fiftyfivenm_io_obuf \count[8]~output (
	.i(\comb_3|count_reg [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[8]~output .bus_hold = "false";
defparam \count[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \count[9]~output (
	.i(\comb_3|count_reg [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[9]~output .bus_hold = "false";
defparam \count[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N30
fiftyfivenm_io_obuf \count[10]~output (
	.i(\comb_3|count_reg [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[10]~output .bus_hold = "false";
defparam \count[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \count[11]~output (
	.i(\comb_3|count_reg [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[11]~output .bus_hold = "false";
defparam \count[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N30
fiftyfivenm_io_obuf \count[12]~output (
	.i(\comb_3|count_reg [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[12]~output .bus_hold = "false";
defparam \count[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \count[13]~output (
	.i(\comb_3|count_reg [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[13]~output .bus_hold = "false";
defparam \count[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N23
fiftyfivenm_io_obuf \count[14]~output (
	.i(\comb_3|count_reg [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[14]~output .bus_hold = "false";
defparam \count[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \count[15]~output (
	.i(\comb_3|count_reg [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[15]~output .bus_hold = "false";
defparam \count[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N9
fiftyfivenm_io_obuf \count[16]~output (
	.i(\comb_3|count_reg [16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[16]~output .bus_hold = "false";
defparam \count[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N2
fiftyfivenm_io_obuf \count[17]~output (
	.i(\comb_3|count_reg [17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[17]~output .bus_hold = "false";
defparam \count[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N16
fiftyfivenm_io_obuf \count[18]~output (
	.i(\comb_3|count_reg [18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[18]~output .bus_hold = "false";
defparam \count[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N2
fiftyfivenm_io_obuf \count[19]~output (
	.i(\comb_3|count_reg [19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[19]~output .bus_hold = "false";
defparam \count[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N30
fiftyfivenm_io_obuf \count[20]~output (
	.i(\comb_3|count_reg [20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[20]~output .bus_hold = "false";
defparam \count[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N16
fiftyfivenm_io_obuf \count[21]~output (
	.i(\comb_3|count_reg [21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[21]~output .bus_hold = "false";
defparam \count[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N2
fiftyfivenm_io_obuf \count[22]~output (
	.i(\comb_3|count_reg [22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[22]~output .bus_hold = "false";
defparam \count[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N9
fiftyfivenm_io_obuf \count[23]~output (
	.i(\comb_3|count_reg [23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[23]~output .bus_hold = "false";
defparam \count[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N9
fiftyfivenm_io_obuf \count[24]~output (
	.i(\comb_3|count_reg [24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[24]~output .bus_hold = "false";
defparam \count[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \count[25]~output (
	.i(\comb_3|count_reg [25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[25]~output .bus_hold = "false";
defparam \count[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N6
fiftyfivenm_lcell_comb \comb_3|count_reg[0]~26 (
// Equation(s):
// \comb_3|count_reg[0]~26_combout  = \comb_3|count_reg [0] $ (VCC)
// \comb_3|count_reg[0]~27  = CARRY(\comb_3|count_reg [0])

	.dataa(\comb_3|count_reg [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb_3|count_reg[0]~26_combout ),
	.cout(\comb_3|count_reg[0]~27 ));
// synopsys translate_off
defparam \comb_3|count_reg[0]~26 .lut_mask = 16'h55AA;
defparam \comb_3|count_reg[0]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N8
fiftyfivenm_lcell_comb \comb_3|count_reg[1]~28 (
// Equation(s):
// \comb_3|count_reg[1]~28_combout  = (\comb_3|count_reg [1] & (!\comb_3|count_reg[0]~27 )) # (!\comb_3|count_reg [1] & ((\comb_3|count_reg[0]~27 ) # (GND)))
// \comb_3|count_reg[1]~29  = CARRY((!\comb_3|count_reg[0]~27 ) # (!\comb_3|count_reg [1]))

	.dataa(gnd),
	.datab(\comb_3|count_reg [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[0]~27 ),
	.combout(\comb_3|count_reg[1]~28_combout ),
	.cout(\comb_3|count_reg[1]~29 ));
// synopsys translate_off
defparam \comb_3|count_reg[1]~28 .lut_mask = 16'h3C3F;
defparam \comb_3|count_reg[1]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y37_N9
dffeas \comb_3|count_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[1]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[1] .is_wysiwyg = "true";
defparam \comb_3|count_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N10
fiftyfivenm_lcell_comb \comb_3|count_reg[2]~30 (
// Equation(s):
// \comb_3|count_reg[2]~30_combout  = (\comb_3|count_reg [2] & (\comb_3|count_reg[1]~29  $ (GND))) # (!\comb_3|count_reg [2] & (!\comb_3|count_reg[1]~29  & VCC))
// \comb_3|count_reg[2]~31  = CARRY((\comb_3|count_reg [2] & !\comb_3|count_reg[1]~29 ))

	.dataa(\comb_3|count_reg [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[1]~29 ),
	.combout(\comb_3|count_reg[2]~30_combout ),
	.cout(\comb_3|count_reg[2]~31 ));
// synopsys translate_off
defparam \comb_3|count_reg[2]~30 .lut_mask = 16'hA50A;
defparam \comb_3|count_reg[2]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y37_N11
dffeas \comb_3|count_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[2]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[2] .is_wysiwyg = "true";
defparam \comb_3|count_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N12
fiftyfivenm_lcell_comb \comb_3|count_reg[3]~32 (
// Equation(s):
// \comb_3|count_reg[3]~32_combout  = (\comb_3|count_reg [3] & (!\comb_3|count_reg[2]~31 )) # (!\comb_3|count_reg [3] & ((\comb_3|count_reg[2]~31 ) # (GND)))
// \comb_3|count_reg[3]~33  = CARRY((!\comb_3|count_reg[2]~31 ) # (!\comb_3|count_reg [3]))

	.dataa(\comb_3|count_reg [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[2]~31 ),
	.combout(\comb_3|count_reg[3]~32_combout ),
	.cout(\comb_3|count_reg[3]~33 ));
// synopsys translate_off
defparam \comb_3|count_reg[3]~32 .lut_mask = 16'h5A5F;
defparam \comb_3|count_reg[3]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y37_N13
dffeas \comb_3|count_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[3]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[3] .is_wysiwyg = "true";
defparam \comb_3|count_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N14
fiftyfivenm_lcell_comb \comb_3|count_reg[4]~34 (
// Equation(s):
// \comb_3|count_reg[4]~34_combout  = (\comb_3|count_reg [4] & (\comb_3|count_reg[3]~33  $ (GND))) # (!\comb_3|count_reg [4] & (!\comb_3|count_reg[3]~33  & VCC))
// \comb_3|count_reg[4]~35  = CARRY((\comb_3|count_reg [4] & !\comb_3|count_reg[3]~33 ))

	.dataa(gnd),
	.datab(\comb_3|count_reg [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[3]~33 ),
	.combout(\comb_3|count_reg[4]~34_combout ),
	.cout(\comb_3|count_reg[4]~35 ));
// synopsys translate_off
defparam \comb_3|count_reg[4]~34 .lut_mask = 16'hC30C;
defparam \comb_3|count_reg[4]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y37_N15
dffeas \comb_3|count_reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[4]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[4] .is_wysiwyg = "true";
defparam \comb_3|count_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N16
fiftyfivenm_lcell_comb \comb_3|count_reg[5]~36 (
// Equation(s):
// \comb_3|count_reg[5]~36_combout  = (\comb_3|count_reg [5] & (!\comb_3|count_reg[4]~35 )) # (!\comb_3|count_reg [5] & ((\comb_3|count_reg[4]~35 ) # (GND)))
// \comb_3|count_reg[5]~37  = CARRY((!\comb_3|count_reg[4]~35 ) # (!\comb_3|count_reg [5]))

	.dataa(gnd),
	.datab(\comb_3|count_reg [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[4]~35 ),
	.combout(\comb_3|count_reg[5]~36_combout ),
	.cout(\comb_3|count_reg[5]~37 ));
// synopsys translate_off
defparam \comb_3|count_reg[5]~36 .lut_mask = 16'h3C3F;
defparam \comb_3|count_reg[5]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y37_N17
dffeas \comb_3|count_reg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[5]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[5] .is_wysiwyg = "true";
defparam \comb_3|count_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N18
fiftyfivenm_lcell_comb \comb_3|count_reg[6]~38 (
// Equation(s):
// \comb_3|count_reg[6]~38_combout  = (\comb_3|count_reg [6] & (\comb_3|count_reg[5]~37  $ (GND))) # (!\comb_3|count_reg [6] & (!\comb_3|count_reg[5]~37  & VCC))
// \comb_3|count_reg[6]~39  = CARRY((\comb_3|count_reg [6] & !\comb_3|count_reg[5]~37 ))

	.dataa(gnd),
	.datab(\comb_3|count_reg [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[5]~37 ),
	.combout(\comb_3|count_reg[6]~38_combout ),
	.cout(\comb_3|count_reg[6]~39 ));
// synopsys translate_off
defparam \comb_3|count_reg[6]~38 .lut_mask = 16'hC30C;
defparam \comb_3|count_reg[6]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y37_N19
dffeas \comb_3|count_reg[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[6]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[6] .is_wysiwyg = "true";
defparam \comb_3|count_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N20
fiftyfivenm_lcell_comb \comb_3|count_reg[7]~40 (
// Equation(s):
// \comb_3|count_reg[7]~40_combout  = (\comb_3|count_reg [7] & (!\comb_3|count_reg[6]~39 )) # (!\comb_3|count_reg [7] & ((\comb_3|count_reg[6]~39 ) # (GND)))
// \comb_3|count_reg[7]~41  = CARRY((!\comb_3|count_reg[6]~39 ) # (!\comb_3|count_reg [7]))

	.dataa(gnd),
	.datab(\comb_3|count_reg [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[6]~39 ),
	.combout(\comb_3|count_reg[7]~40_combout ),
	.cout(\comb_3|count_reg[7]~41 ));
// synopsys translate_off
defparam \comb_3|count_reg[7]~40 .lut_mask = 16'h3C3F;
defparam \comb_3|count_reg[7]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y37_N21
dffeas \comb_3|count_reg[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[7]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[7] .is_wysiwyg = "true";
defparam \comb_3|count_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N22
fiftyfivenm_lcell_comb \comb_3|count_reg[8]~42 (
// Equation(s):
// \comb_3|count_reg[8]~42_combout  = (\comb_3|count_reg [8] & (\comb_3|count_reg[7]~41  $ (GND))) # (!\comb_3|count_reg [8] & (!\comb_3|count_reg[7]~41  & VCC))
// \comb_3|count_reg[8]~43  = CARRY((\comb_3|count_reg [8] & !\comb_3|count_reg[7]~41 ))

	.dataa(gnd),
	.datab(\comb_3|count_reg [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[7]~41 ),
	.combout(\comb_3|count_reg[8]~42_combout ),
	.cout(\comb_3|count_reg[8]~43 ));
// synopsys translate_off
defparam \comb_3|count_reg[8]~42 .lut_mask = 16'hC30C;
defparam \comb_3|count_reg[8]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y37_N23
dffeas \comb_3|count_reg[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[8]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[8] .is_wysiwyg = "true";
defparam \comb_3|count_reg[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N24
fiftyfivenm_lcell_comb \comb_3|count_reg[9]~44 (
// Equation(s):
// \comb_3|count_reg[9]~44_combout  = (\comb_3|count_reg [9] & (!\comb_3|count_reg[8]~43 )) # (!\comb_3|count_reg [9] & ((\comb_3|count_reg[8]~43 ) # (GND)))
// \comb_3|count_reg[9]~45  = CARRY((!\comb_3|count_reg[8]~43 ) # (!\comb_3|count_reg [9]))

	.dataa(\comb_3|count_reg [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[8]~43 ),
	.combout(\comb_3|count_reg[9]~44_combout ),
	.cout(\comb_3|count_reg[9]~45 ));
// synopsys translate_off
defparam \comb_3|count_reg[9]~44 .lut_mask = 16'h5A5F;
defparam \comb_3|count_reg[9]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y37_N25
dffeas \comb_3|count_reg[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[9]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[9] .is_wysiwyg = "true";
defparam \comb_3|count_reg[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N26
fiftyfivenm_lcell_comb \comb_3|count_reg[10]~46 (
// Equation(s):
// \comb_3|count_reg[10]~46_combout  = (\comb_3|count_reg [10] & (\comb_3|count_reg[9]~45  $ (GND))) # (!\comb_3|count_reg [10] & (!\comb_3|count_reg[9]~45  & VCC))
// \comb_3|count_reg[10]~47  = CARRY((\comb_3|count_reg [10] & !\comb_3|count_reg[9]~45 ))

	.dataa(gnd),
	.datab(\comb_3|count_reg [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[9]~45 ),
	.combout(\comb_3|count_reg[10]~46_combout ),
	.cout(\comb_3|count_reg[10]~47 ));
// synopsys translate_off
defparam \comb_3|count_reg[10]~46 .lut_mask = 16'hC30C;
defparam \comb_3|count_reg[10]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y37_N27
dffeas \comb_3|count_reg[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[10]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[10] .is_wysiwyg = "true";
defparam \comb_3|count_reg[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N28
fiftyfivenm_lcell_comb \comb_3|count_reg[11]~48 (
// Equation(s):
// \comb_3|count_reg[11]~48_combout  = (\comb_3|count_reg [11] & (!\comb_3|count_reg[10]~47 )) # (!\comb_3|count_reg [11] & ((\comb_3|count_reg[10]~47 ) # (GND)))
// \comb_3|count_reg[11]~49  = CARRY((!\comb_3|count_reg[10]~47 ) # (!\comb_3|count_reg [11]))

	.dataa(gnd),
	.datab(\comb_3|count_reg [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[10]~47 ),
	.combout(\comb_3|count_reg[11]~48_combout ),
	.cout(\comb_3|count_reg[11]~49 ));
// synopsys translate_off
defparam \comb_3|count_reg[11]~48 .lut_mask = 16'h3C3F;
defparam \comb_3|count_reg[11]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y37_N29
dffeas \comb_3|count_reg[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[11]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[11] .is_wysiwyg = "true";
defparam \comb_3|count_reg[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N30
fiftyfivenm_lcell_comb \comb_3|count_reg[12]~50 (
// Equation(s):
// \comb_3|count_reg[12]~50_combout  = (\comb_3|count_reg [12] & (\comb_3|count_reg[11]~49  $ (GND))) # (!\comb_3|count_reg [12] & (!\comb_3|count_reg[11]~49  & VCC))
// \comb_3|count_reg[12]~51  = CARRY((\comb_3|count_reg [12] & !\comb_3|count_reg[11]~49 ))

	.dataa(gnd),
	.datab(\comb_3|count_reg [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[11]~49 ),
	.combout(\comb_3|count_reg[12]~50_combout ),
	.cout(\comb_3|count_reg[12]~51 ));
// synopsys translate_off
defparam \comb_3|count_reg[12]~50 .lut_mask = 16'hC30C;
defparam \comb_3|count_reg[12]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y36_N13
dffeas \comb_3|count_reg[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_3|count_reg[12]~50_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [12]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[12] .is_wysiwyg = "true";
defparam \comb_3|count_reg[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y36_N0
fiftyfivenm_lcell_comb \comb_3|count_reg[13]~52 (
// Equation(s):
// \comb_3|count_reg[13]~52_combout  = (\comb_3|count_reg [13] & (!\comb_3|count_reg[12]~51 )) # (!\comb_3|count_reg [13] & ((\comb_3|count_reg[12]~51 ) # (GND)))
// \comb_3|count_reg[13]~53  = CARRY((!\comb_3|count_reg[12]~51 ) # (!\comb_3|count_reg [13]))

	.dataa(gnd),
	.datab(\comb_3|count_reg [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[12]~51 ),
	.combout(\comb_3|count_reg[13]~52_combout ),
	.cout(\comb_3|count_reg[13]~53 ));
// synopsys translate_off
defparam \comb_3|count_reg[13]~52 .lut_mask = 16'h3C3F;
defparam \comb_3|count_reg[13]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y36_N1
dffeas \comb_3|count_reg[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[13]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [13]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[13] .is_wysiwyg = "true";
defparam \comb_3|count_reg[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y36_N2
fiftyfivenm_lcell_comb \comb_3|count_reg[14]~54 (
// Equation(s):
// \comb_3|count_reg[14]~54_combout  = (\comb_3|count_reg [14] & (\comb_3|count_reg[13]~53  $ (GND))) # (!\comb_3|count_reg [14] & (!\comb_3|count_reg[13]~53  & VCC))
// \comb_3|count_reg[14]~55  = CARRY((\comb_3|count_reg [14] & !\comb_3|count_reg[13]~53 ))

	.dataa(gnd),
	.datab(\comb_3|count_reg [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[13]~53 ),
	.combout(\comb_3|count_reg[14]~54_combout ),
	.cout(\comb_3|count_reg[14]~55 ));
// synopsys translate_off
defparam \comb_3|count_reg[14]~54 .lut_mask = 16'hC30C;
defparam \comb_3|count_reg[14]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y36_N3
dffeas \comb_3|count_reg[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[14]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [14]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[14] .is_wysiwyg = "true";
defparam \comb_3|count_reg[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y36_N4
fiftyfivenm_lcell_comb \comb_3|count_reg[15]~56 (
// Equation(s):
// \comb_3|count_reg[15]~56_combout  = (\comb_3|count_reg [15] & (!\comb_3|count_reg[14]~55 )) # (!\comb_3|count_reg [15] & ((\comb_3|count_reg[14]~55 ) # (GND)))
// \comb_3|count_reg[15]~57  = CARRY((!\comb_3|count_reg[14]~55 ) # (!\comb_3|count_reg [15]))

	.dataa(gnd),
	.datab(\comb_3|count_reg [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[14]~55 ),
	.combout(\comb_3|count_reg[15]~56_combout ),
	.cout(\comb_3|count_reg[15]~57 ));
// synopsys translate_off
defparam \comb_3|count_reg[15]~56 .lut_mask = 16'h3C3F;
defparam \comb_3|count_reg[15]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y36_N5
dffeas \comb_3|count_reg[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[15]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [15]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[15] .is_wysiwyg = "true";
defparam \comb_3|count_reg[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y36_N6
fiftyfivenm_lcell_comb \comb_3|count_reg[16]~58 (
// Equation(s):
// \comb_3|count_reg[16]~58_combout  = (\comb_3|count_reg [16] & (\comb_3|count_reg[15]~57  $ (GND))) # (!\comb_3|count_reg [16] & (!\comb_3|count_reg[15]~57  & VCC))
// \comb_3|count_reg[16]~59  = CARRY((\comb_3|count_reg [16] & !\comb_3|count_reg[15]~57 ))

	.dataa(\comb_3|count_reg [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[15]~57 ),
	.combout(\comb_3|count_reg[16]~58_combout ),
	.cout(\comb_3|count_reg[16]~59 ));
// synopsys translate_off
defparam \comb_3|count_reg[16]~58 .lut_mask = 16'hA50A;
defparam \comb_3|count_reg[16]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y36_N7
dffeas \comb_3|count_reg[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[16]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [16]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[16] .is_wysiwyg = "true";
defparam \comb_3|count_reg[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y36_N8
fiftyfivenm_lcell_comb \comb_3|count_reg[17]~60 (
// Equation(s):
// \comb_3|count_reg[17]~60_combout  = (\comb_3|count_reg [17] & (!\comb_3|count_reg[16]~59 )) # (!\comb_3|count_reg [17] & ((\comb_3|count_reg[16]~59 ) # (GND)))
// \comb_3|count_reg[17]~61  = CARRY((!\comb_3|count_reg[16]~59 ) # (!\comb_3|count_reg [17]))

	.dataa(gnd),
	.datab(\comb_3|count_reg [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[16]~59 ),
	.combout(\comb_3|count_reg[17]~60_combout ),
	.cout(\comb_3|count_reg[17]~61 ));
// synopsys translate_off
defparam \comb_3|count_reg[17]~60 .lut_mask = 16'h3C3F;
defparam \comb_3|count_reg[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y36_N9
dffeas \comb_3|count_reg[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[17]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [17]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[17] .is_wysiwyg = "true";
defparam \comb_3|count_reg[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y36_N10
fiftyfivenm_lcell_comb \comb_3|count_reg[18]~62 (
// Equation(s):
// \comb_3|count_reg[18]~62_combout  = (\comb_3|count_reg [18] & (\comb_3|count_reg[17]~61  $ (GND))) # (!\comb_3|count_reg [18] & (!\comb_3|count_reg[17]~61  & VCC))
// \comb_3|count_reg[18]~63  = CARRY((\comb_3|count_reg [18] & !\comb_3|count_reg[17]~61 ))

	.dataa(\comb_3|count_reg [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[17]~61 ),
	.combout(\comb_3|count_reg[18]~62_combout ),
	.cout(\comb_3|count_reg[18]~63 ));
// synopsys translate_off
defparam \comb_3|count_reg[18]~62 .lut_mask = 16'hA50A;
defparam \comb_3|count_reg[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y36_N11
dffeas \comb_3|count_reg[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[18]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [18]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[18] .is_wysiwyg = "true";
defparam \comb_3|count_reg[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y36_N12
fiftyfivenm_lcell_comb \comb_3|count_reg[19]~64 (
// Equation(s):
// \comb_3|count_reg[19]~64_combout  = (\comb_3|count_reg [19] & (!\comb_3|count_reg[18]~63 )) # (!\comb_3|count_reg [19] & ((\comb_3|count_reg[18]~63 ) # (GND)))
// \comb_3|count_reg[19]~65  = CARRY((!\comb_3|count_reg[18]~63 ) # (!\comb_3|count_reg [19]))

	.dataa(\comb_3|count_reg [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[18]~63 ),
	.combout(\comb_3|count_reg[19]~64_combout ),
	.cout(\comb_3|count_reg[19]~65 ));
// synopsys translate_off
defparam \comb_3|count_reg[19]~64 .lut_mask = 16'h5A5F;
defparam \comb_3|count_reg[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y36_N13
dffeas \comb_3|count_reg[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[19]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [19]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[19] .is_wysiwyg = "true";
defparam \comb_3|count_reg[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y36_N14
fiftyfivenm_lcell_comb \comb_3|count_reg[20]~66 (
// Equation(s):
// \comb_3|count_reg[20]~66_combout  = (\comb_3|count_reg [20] & (\comb_3|count_reg[19]~65  $ (GND))) # (!\comb_3|count_reg [20] & (!\comb_3|count_reg[19]~65  & VCC))
// \comb_3|count_reg[20]~67  = CARRY((\comb_3|count_reg [20] & !\comb_3|count_reg[19]~65 ))

	.dataa(gnd),
	.datab(\comb_3|count_reg [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[19]~65 ),
	.combout(\comb_3|count_reg[20]~66_combout ),
	.cout(\comb_3|count_reg[20]~67 ));
// synopsys translate_off
defparam \comb_3|count_reg[20]~66 .lut_mask = 16'hC30C;
defparam \comb_3|count_reg[20]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y36_N15
dffeas \comb_3|count_reg[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[20]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [20]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[20] .is_wysiwyg = "true";
defparam \comb_3|count_reg[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y36_N16
fiftyfivenm_lcell_comb \comb_3|count_reg[21]~68 (
// Equation(s):
// \comb_3|count_reg[21]~68_combout  = (\comb_3|count_reg [21] & (!\comb_3|count_reg[20]~67 )) # (!\comb_3|count_reg [21] & ((\comb_3|count_reg[20]~67 ) # (GND)))
// \comb_3|count_reg[21]~69  = CARRY((!\comb_3|count_reg[20]~67 ) # (!\comb_3|count_reg [21]))

	.dataa(gnd),
	.datab(\comb_3|count_reg [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[20]~67 ),
	.combout(\comb_3|count_reg[21]~68_combout ),
	.cout(\comb_3|count_reg[21]~69 ));
// synopsys translate_off
defparam \comb_3|count_reg[21]~68 .lut_mask = 16'h3C3F;
defparam \comb_3|count_reg[21]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y36_N17
dffeas \comb_3|count_reg[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[21]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [21]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[21] .is_wysiwyg = "true";
defparam \comb_3|count_reg[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y36_N18
fiftyfivenm_lcell_comb \comb_3|count_reg[22]~70 (
// Equation(s):
// \comb_3|count_reg[22]~70_combout  = (\comb_3|count_reg [22] & (\comb_3|count_reg[21]~69  $ (GND))) # (!\comb_3|count_reg [22] & (!\comb_3|count_reg[21]~69  & VCC))
// \comb_3|count_reg[22]~71  = CARRY((\comb_3|count_reg [22] & !\comb_3|count_reg[21]~69 ))

	.dataa(gnd),
	.datab(\comb_3|count_reg [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[21]~69 ),
	.combout(\comb_3|count_reg[22]~70_combout ),
	.cout(\comb_3|count_reg[22]~71 ));
// synopsys translate_off
defparam \comb_3|count_reg[22]~70 .lut_mask = 16'hC30C;
defparam \comb_3|count_reg[22]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y36_N19
dffeas \comb_3|count_reg[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[22]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [22]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[22] .is_wysiwyg = "true";
defparam \comb_3|count_reg[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y36_N20
fiftyfivenm_lcell_comb \comb_3|count_reg[23]~72 (
// Equation(s):
// \comb_3|count_reg[23]~72_combout  = (\comb_3|count_reg [23] & (!\comb_3|count_reg[22]~71 )) # (!\comb_3|count_reg [23] & ((\comb_3|count_reg[22]~71 ) # (GND)))
// \comb_3|count_reg[23]~73  = CARRY((!\comb_3|count_reg[22]~71 ) # (!\comb_3|count_reg [23]))

	.dataa(gnd),
	.datab(\comb_3|count_reg [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[22]~71 ),
	.combout(\comb_3|count_reg[23]~72_combout ),
	.cout(\comb_3|count_reg[23]~73 ));
// synopsys translate_off
defparam \comb_3|count_reg[23]~72 .lut_mask = 16'h3C3F;
defparam \comb_3|count_reg[23]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y36_N21
dffeas \comb_3|count_reg[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[23]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [23]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[23] .is_wysiwyg = "true";
defparam \comb_3|count_reg[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y36_N22
fiftyfivenm_lcell_comb \comb_3|count_reg[24]~74 (
// Equation(s):
// \comb_3|count_reg[24]~74_combout  = (\comb_3|count_reg [24] & (\comb_3|count_reg[23]~73  $ (GND))) # (!\comb_3|count_reg [24] & (!\comb_3|count_reg[23]~73  & VCC))
// \comb_3|count_reg[24]~75  = CARRY((\comb_3|count_reg [24] & !\comb_3|count_reg[23]~73 ))

	.dataa(\comb_3|count_reg [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|count_reg[23]~73 ),
	.combout(\comb_3|count_reg[24]~74_combout ),
	.cout(\comb_3|count_reg[24]~75 ));
// synopsys translate_off
defparam \comb_3|count_reg[24]~74 .lut_mask = 16'hA50A;
defparam \comb_3|count_reg[24]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y36_N23
dffeas \comb_3|count_reg[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[24]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [24]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[24] .is_wysiwyg = "true";
defparam \comb_3|count_reg[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y36_N10
fiftyfivenm_lcell_comb \comb_3|always0~6 (
// Equation(s):
// \comb_3|always0~6_combout  = (!\comb_3|count_reg [18] & (!\comb_3|count_reg [16] & !\comb_3|count_reg [24]))

	.dataa(\comb_3|count_reg [18]),
	.datab(gnd),
	.datac(\comb_3|count_reg [16]),
	.datad(\comb_3|count_reg [24]),
	.cin(gnd),
	.combout(\comb_3|always0~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|always0~6 .lut_mask = 16'h0005;
defparam \comb_3|always0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y36_N24
fiftyfivenm_lcell_comb \comb_3|count_reg[25]~76 (
// Equation(s):
// \comb_3|count_reg[25]~76_combout  = \comb_3|count_reg[24]~75  $ (\comb_3|count_reg [25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|count_reg [25]),
	.cin(\comb_3|count_reg[24]~75 ),
	.combout(\comb_3|count_reg[25]~76_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|count_reg[25]~76 .lut_mask = 16'h0FF0;
defparam \comb_3|count_reg[25]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y36_N25
dffeas \comb_3|count_reg[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[25]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [25]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[25] .is_wysiwyg = "true";
defparam \comb_3|count_reg[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y36_N4
fiftyfivenm_lcell_comb \comb_3|always0~0 (
// Equation(s):
// \comb_3|always0~0_combout  = (((!\comb_3|count_reg [17] & !\comb_3|count_reg [18])) # (!\comb_3|count_reg [20])) # (!\comb_3|count_reg [19])

	.dataa(\comb_3|count_reg [17]),
	.datab(\comb_3|count_reg [18]),
	.datac(\comb_3|count_reg [19]),
	.datad(\comb_3|count_reg [20]),
	.cin(gnd),
	.combout(\comb_3|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|always0~0 .lut_mask = 16'h1FFF;
defparam \comb_3|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y36_N18
fiftyfivenm_lcell_comb \comb_3|always0~1 (
// Equation(s):
// \comb_3|always0~1_combout  = ((!\comb_3|count_reg [23]) # (!\comb_3|count_reg [21])) # (!\comb_3|count_reg [22])

	.dataa(gnd),
	.datab(\comb_3|count_reg [22]),
	.datac(\comb_3|count_reg [21]),
	.datad(\comb_3|count_reg [23]),
	.cin(gnd),
	.combout(\comb_3|always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|always0~1 .lut_mask = 16'h3FFF;
defparam \comb_3|always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y36_N0
fiftyfivenm_lcell_comb \comb_3|always0~2 (
// Equation(s):
// \comb_3|always0~2_combout  = ((!\comb_3|count_reg [24] & ((\comb_3|always0~0_combout ) # (\comb_3|always0~1_combout )))) # (!\comb_3|count_reg [25])

	.dataa(\comb_3|count_reg [25]),
	.datab(\comb_3|count_reg [24]),
	.datac(\comb_3|always0~0_combout ),
	.datad(\comb_3|always0~1_combout ),
	.cin(gnd),
	.combout(\comb_3|always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|always0~2 .lut_mask = 16'h7775;
defparam \comb_3|always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y36_N26
fiftyfivenm_lcell_comb \comb_3|always0~3 (
// Equation(s):
// \comb_3|always0~3_combout  = (((!\comb_3|count_reg [13]) # (!\comb_3|count_reg [15])) # (!\comb_3|count_reg [14])) # (!\comb_3|count_reg [12])

	.dataa(\comb_3|count_reg [12]),
	.datab(\comb_3|count_reg [14]),
	.datac(\comb_3|count_reg [15]),
	.datad(\comb_3|count_reg [13]),
	.cin(gnd),
	.combout(\comb_3|always0~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|always0~3 .lut_mask = 16'h7FFF;
defparam \comb_3|always0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N4
fiftyfivenm_lcell_comb \comb_3|always0~4 (
// Equation(s):
// \comb_3|always0~4_combout  = (!\comb_3|count_reg [8] & (!\comb_3|count_reg [9] & (!\comb_3|count_reg [10] & !\comb_3|count_reg [7])))

	.dataa(\comb_3|count_reg [8]),
	.datab(\comb_3|count_reg [9]),
	.datac(\comb_3|count_reg [10]),
	.datad(\comb_3|count_reg [7]),
	.cin(gnd),
	.combout(\comb_3|always0~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|always0~4 .lut_mask = 16'h0001;
defparam \comb_3|always0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y36_N28
fiftyfivenm_lcell_comb \comb_3|always0~5 (
// Equation(s):
// \comb_3|always0~5_combout  = (\comb_3|always0~3_combout ) # ((!\comb_3|count_reg [11] & \comb_3|always0~4_combout ))

	.dataa(\comb_3|count_reg [11]),
	.datab(gnd),
	.datac(\comb_3|always0~3_combout ),
	.datad(\comb_3|always0~4_combout ),
	.cin(gnd),
	.combout(\comb_3|always0~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|always0~5 .lut_mask = 16'hF5F0;
defparam \comb_3|always0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y36_N30
fiftyfivenm_lcell_comb \comb_3|always0~7 (
// Equation(s):
// \comb_3|always0~7_combout  = ((!\comb_3|always0~2_combout  & ((!\comb_3|always0~5_combout ) # (!\comb_3|always0~6_combout )))) # (!\reset~input_o )

	.dataa(\reset~input_o ),
	.datab(\comb_3|always0~6_combout ),
	.datac(\comb_3|always0~2_combout ),
	.datad(\comb_3|always0~5_combout ),
	.cin(gnd),
	.combout(\comb_3|always0~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|always0~7 .lut_mask = 16'h575F;
defparam \comb_3|always0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y37_N7
dffeas \comb_3|count_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_3|count_reg[0]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|always0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count_reg[0] .is_wysiwyg = "true";
defparam \comb_3|count_reg[0] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

assign count[4] = \count[4]~output_o ;

assign count[5] = \count[5]~output_o ;

assign count[6] = \count[6]~output_o ;

assign count[7] = \count[7]~output_o ;

assign count[8] = \count[8]~output_o ;

assign count[9] = \count[9]~output_o ;

assign count[10] = \count[10]~output_o ;

assign count[11] = \count[11]~output_o ;

assign count[12] = \count[12]~output_o ;

assign count[13] = \count[13]~output_o ;

assign count[14] = \count[14]~output_o ;

assign count[15] = \count[15]~output_o ;

assign count[16] = \count[16]~output_o ;

assign count[17] = \count[17]~output_o ;

assign count[18] = \count[18]~output_o ;

assign count[19] = \count[19]~output_o ;

assign count[20] = \count[20]~output_o ;

assign count[21] = \count[21]~output_o ;

assign count[22] = \count[22]~output_o ;

assign count[23] = \count[23]~output_o ;

assign count[24] = \count[24]~output_o ;

assign count[25] = \count[25]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
