// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/09/2023 13:43:58"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FrequencyDetector (
	device_clock,
	input_clock,
	cycle_count,
	frequency);
input 	device_clock;
input 	input_clock;
output 	[3:0] cycle_count;
output 	[3:0] frequency;

// Design Ports Information
// cycle_count[0]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cycle_count[1]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cycle_count[2]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cycle_count[3]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// frequency[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// frequency[1]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// frequency[2]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// frequency[3]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_clock	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// device_clock	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \cycle_count[0]~output_o ;
wire \cycle_count[1]~output_o ;
wire \cycle_count[2]~output_o ;
wire \cycle_count[3]~output_o ;
wire \frequency[0]~output_o ;
wire \frequency[1]~output_o ;
wire \frequency[2]~output_o ;
wire \frequency[3]~output_o ;
wire \input_clock~input_o ;
wire \input_clock~inputclkctrl_outclk ;
wire \device_clock~input_o ;
wire \device_clock~inputclkctrl_outclk ;
wire \comb_3|comb_7|count_reg~1_combout ;
wire \comb_3|comb_7|count_reg[1]~feeder_combout ;
wire \comb_3|comb_7|Add0~0_combout ;
wire \comb_3|comb_7|count_reg~2_combout ;
wire \comb_3|comb_7|count_reg~3_combout ;
wire \comb_3|comb_7|count_reg~4_combout ;
wire \comb_3|comb_7|count_reg[3]~feeder_combout ;
wire \comb_3|comb_7|Equal0~0_combout ;
wire \comb_3|comb_7|count_reg~0_combout ;
wire \comb_3|comb_7|count_reg[0]~feeder_combout ;
wire \Div0|auto_generated|divider|divider|op_1~0_combout ;
wire \Div0|auto_generated|divider|divider|op_1~1 ;
wire \Div0|auto_generated|divider|divider|op_1~2_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[12]~0_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~1_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~2_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~3_combout ;
wire \frequency_reg[0]~2_cout ;
wire \frequency_reg[0]~4_cout ;
wire \frequency_reg[0]~6_cout ;
wire \frequency_reg[0]~7_combout ;
wire \Div0|auto_generated|divider|divider|selnose[6]~0_combout ;
wire [3:0] frequency_reg;
wire [3:0] \comb_3|count2_reg ;
wire [3:0] \comb_3|comb_7|count_reg ;
wire [24:0] \Div0|auto_generated|divider|divider|StageOut ;
wire [29:0] \Div0|auto_generated|divider|divider|selnose ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y45_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N9
fiftyfivenm_io_obuf \cycle_count[0]~output (
	.i(\comb_3|count2_reg [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cycle_count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cycle_count[0]~output .bus_hold = "false";
defparam \cycle_count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N2
fiftyfivenm_io_obuf \cycle_count[1]~output (
	.i(\comb_3|count2_reg [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cycle_count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cycle_count[1]~output .bus_hold = "false";
defparam \cycle_count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N2
fiftyfivenm_io_obuf \cycle_count[2]~output (
	.i(\comb_3|count2_reg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cycle_count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cycle_count[2]~output .bus_hold = "false";
defparam \cycle_count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N16
fiftyfivenm_io_obuf \cycle_count[3]~output (
	.i(\comb_3|count2_reg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cycle_count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cycle_count[3]~output .bus_hold = "false";
defparam \cycle_count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N9
fiftyfivenm_io_obuf \frequency[0]~output (
	.i(frequency_reg[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\frequency[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \frequency[0]~output .bus_hold = "false";
defparam \frequency[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N23
fiftyfivenm_io_obuf \frequency[1]~output (
	.i(frequency_reg[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\frequency[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \frequency[1]~output .bus_hold = "false";
defparam \frequency[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N16
fiftyfivenm_io_obuf \frequency[2]~output (
	.i(frequency_reg[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\frequency[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \frequency[2]~output .bus_hold = "false";
defparam \frequency[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
fiftyfivenm_io_obuf \frequency[3]~output (
	.i(frequency_reg[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\frequency[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \frequency[3]~output .bus_hold = "false";
defparam \frequency[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \input_clock~input (
	.i(input_clock),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_clock~input_o ));
// synopsys translate_off
defparam \input_clock~input .bus_hold = "false";
defparam \input_clock~input .listen_to_nsleep_signal = "false";
defparam \input_clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \input_clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\input_clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\input_clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \input_clock~inputclkctrl .clock_type = "global clock";
defparam \input_clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \device_clock~input (
	.i(device_clock),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\device_clock~input_o ));
// synopsys translate_off
defparam \device_clock~input .bus_hold = "false";
defparam \device_clock~input .listen_to_nsleep_signal = "false";
defparam \device_clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \device_clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\device_clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\device_clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \device_clock~inputclkctrl .clock_type = "global clock";
defparam \device_clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N30
fiftyfivenm_lcell_comb \comb_3|comb_7|count_reg~1 (
// Equation(s):
// \comb_3|comb_7|count_reg~1_combout  = (\input_clock~input_o  & (!\comb_3|comb_7|Equal0~0_combout  & (\comb_3|comb_7|count_reg [0] $ (\comb_3|comb_7|count_reg [1]))))

	.dataa(\comb_3|comb_7|count_reg [0]),
	.datab(\comb_3|comb_7|count_reg [1]),
	.datac(\input_clock~input_o ),
	.datad(\comb_3|comb_7|Equal0~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_7|count_reg~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_7|count_reg~1 .lut_mask = 16'h0060;
defparam \comb_3|comb_7|count_reg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N14
fiftyfivenm_lcell_comb \comb_3|comb_7|count_reg[1]~feeder (
// Equation(s):
// \comb_3|comb_7|count_reg[1]~feeder_combout  = \comb_3|comb_7|count_reg~1_combout 

	.dataa(gnd),
	.datab(\comb_3|comb_7|count_reg~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|comb_7|count_reg[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_7|count_reg[1]~feeder .lut_mask = 16'hCCCC;
defparam \comb_3|comb_7|count_reg[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y18_N15
dffeas \comb_3|comb_7|count_reg[1] (
	.clk(\device_clock~inputclkctrl_outclk ),
	.d(\comb_3|comb_7|count_reg[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|comb_7|count_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|comb_7|count_reg[1] .is_wysiwyg = "true";
defparam \comb_3|comb_7|count_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N4
fiftyfivenm_lcell_comb \comb_3|comb_7|Add0~0 (
// Equation(s):
// \comb_3|comb_7|Add0~0_combout  = \comb_3|comb_7|count_reg [2] $ (((\comb_3|comb_7|count_reg [1] & \comb_3|comb_7|count_reg [0])))

	.dataa(gnd),
	.datab(\comb_3|comb_7|count_reg [1]),
	.datac(\comb_3|comb_7|count_reg [0]),
	.datad(\comb_3|comb_7|count_reg [2]),
	.cin(gnd),
	.combout(\comb_3|comb_7|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_7|Add0~0 .lut_mask = 16'h3FC0;
defparam \comb_3|comb_7|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N22
fiftyfivenm_lcell_comb \comb_3|comb_7|count_reg~2 (
// Equation(s):
// \comb_3|comb_7|count_reg~2_combout  = (!\comb_3|comb_7|Equal0~0_combout  & (\input_clock~input_o  & \comb_3|comb_7|Add0~0_combout ))

	.dataa(gnd),
	.datab(\comb_3|comb_7|Equal0~0_combout ),
	.datac(\input_clock~input_o ),
	.datad(\comb_3|comb_7|Add0~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_7|count_reg~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_7|count_reg~2 .lut_mask = 16'h3000;
defparam \comb_3|comb_7|count_reg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y18_N23
dffeas \comb_3|comb_7|count_reg[2] (
	.clk(\device_clock~inputclkctrl_outclk ),
	.d(\comb_3|comb_7|count_reg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|comb_7|count_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|comb_7|count_reg[2] .is_wysiwyg = "true";
defparam \comb_3|comb_7|count_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N6
fiftyfivenm_lcell_comb \comb_3|comb_7|count_reg~3 (
// Equation(s):
// \comb_3|comb_7|count_reg~3_combout  = (\comb_3|comb_7|count_reg [3] & (\comb_3|comb_7|count_reg [0] $ (\comb_3|comb_7|count_reg [2]))) # (!\comb_3|comb_7|count_reg [3] & (\comb_3|comb_7|count_reg [0] & \comb_3|comb_7|count_reg [2]))

	.dataa(\comb_3|comb_7|count_reg [3]),
	.datab(gnd),
	.datac(\comb_3|comb_7|count_reg [0]),
	.datad(\comb_3|comb_7|count_reg [2]),
	.cin(gnd),
	.combout(\comb_3|comb_7|count_reg~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_7|count_reg~3 .lut_mask = 16'h5AA0;
defparam \comb_3|comb_7|count_reg~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N20
fiftyfivenm_lcell_comb \comb_3|comb_7|count_reg~4 (
// Equation(s):
// \comb_3|comb_7|count_reg~4_combout  = (\input_clock~input_o  & ((\comb_3|comb_7|count_reg [1] & ((\comb_3|comb_7|count_reg~3_combout ))) # (!\comb_3|comb_7|count_reg [1] & (\comb_3|comb_7|count_reg [3]))))

	.dataa(\comb_3|comb_7|count_reg [3]),
	.datab(\comb_3|comb_7|count_reg [1]),
	.datac(\input_clock~input_o ),
	.datad(\comb_3|comb_7|count_reg~3_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_7|count_reg~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_7|count_reg~4 .lut_mask = 16'hE020;
defparam \comb_3|comb_7|count_reg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N12
fiftyfivenm_lcell_comb \comb_3|comb_7|count_reg[3]~feeder (
// Equation(s):
// \comb_3|comb_7|count_reg[3]~feeder_combout  = \comb_3|comb_7|count_reg~4_combout 

	.dataa(gnd),
	.datab(\comb_3|comb_7|count_reg~4_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|comb_7|count_reg[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_7|count_reg[3]~feeder .lut_mask = 16'hCCCC;
defparam \comb_3|comb_7|count_reg[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y18_N13
dffeas \comb_3|comb_7|count_reg[3] (
	.clk(\device_clock~inputclkctrl_outclk ),
	.d(\comb_3|comb_7|count_reg[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|comb_7|count_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|comb_7|count_reg[3] .is_wysiwyg = "true";
defparam \comb_3|comb_7|count_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N10
fiftyfivenm_lcell_comb \comb_3|comb_7|Equal0~0 (
// Equation(s):
// \comb_3|comb_7|Equal0~0_combout  = (\comb_3|comb_7|count_reg [3] & (\comb_3|comb_7|count_reg [1] & (!\comb_3|comb_7|count_reg [0] & !\comb_3|comb_7|count_reg [2])))

	.dataa(\comb_3|comb_7|count_reg [3]),
	.datab(\comb_3|comb_7|count_reg [1]),
	.datac(\comb_3|comb_7|count_reg [0]),
	.datad(\comb_3|comb_7|count_reg [2]),
	.cin(gnd),
	.combout(\comb_3|comb_7|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_7|Equal0~0 .lut_mask = 16'h0008;
defparam \comb_3|comb_7|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N28
fiftyfivenm_lcell_comb \comb_3|comb_7|count_reg~0 (
// Equation(s):
// \comb_3|comb_7|count_reg~0_combout  = (!\comb_3|comb_7|count_reg [0] & (\input_clock~input_o  & !\comb_3|comb_7|Equal0~0_combout ))

	.dataa(\comb_3|comb_7|count_reg [0]),
	.datab(gnd),
	.datac(\input_clock~input_o ),
	.datad(\comb_3|comb_7|Equal0~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_7|count_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_7|count_reg~0 .lut_mask = 16'h0050;
defparam \comb_3|comb_7|count_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N8
fiftyfivenm_lcell_comb \comb_3|comb_7|count_reg[0]~feeder (
// Equation(s):
// \comb_3|comb_7|count_reg[0]~feeder_combout  = \comb_3|comb_7|count_reg~0_combout 

	.dataa(\comb_3|comb_7|count_reg~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|comb_7|count_reg[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_7|count_reg[0]~feeder .lut_mask = 16'hAAAA;
defparam \comb_3|comb_7|count_reg[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y18_N9
dffeas \comb_3|comb_7|count_reg[0] (
	.clk(\device_clock~inputclkctrl_outclk ),
	.d(\comb_3|comb_7|count_reg[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|comb_7|count_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|comb_7|count_reg[0] .is_wysiwyg = "true";
defparam \comb_3|comb_7|count_reg[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y18_N17
dffeas \comb_3|count2_reg[0] (
	.clk(!\input_clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_3|comb_7|count_reg [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count2_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count2_reg[0] .is_wysiwyg = "true";
defparam \comb_3|count2_reg[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y18_N21
dffeas \comb_3|count2_reg[1] (
	.clk(!\input_clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_3|comb_7|count_reg [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count2_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count2_reg[1] .is_wysiwyg = "true";
defparam \comb_3|count2_reg[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y18_N1
dffeas \comb_3|count2_reg[2] (
	.clk(!\input_clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_3|comb_7|count_reg [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count2_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count2_reg[2] .is_wysiwyg = "true";
defparam \comb_3|count2_reg[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y18_N11
dffeas \comb_3|count2_reg[3] (
	.clk(!\input_clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_3|comb_7|count_reg [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count2_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count2_reg[3] .is_wysiwyg = "true";
defparam \comb_3|count2_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N12
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|op_1~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_1~0_combout  = \comb_3|count2_reg [1] $ (GND)
// \Div0|auto_generated|divider|divider|op_1~1  = CARRY(!\comb_3|count2_reg [1])

	.dataa(\comb_3|count2_reg [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|op_1~0_combout ),
	.cout(\Div0|auto_generated|divider|divider|op_1~1 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_1~0 .lut_mask = 16'hAA55;
defparam \Div0|auto_generated|divider|divider|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N14
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|op_1~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_1~2_combout  = !\Div0|auto_generated|divider|divider|op_1~1 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_1~1 ),
	.combout(\Div0|auto_generated|divider|divider|op_1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_1~2 .lut_mask = 16'h0F0F;
defparam \Div0|auto_generated|divider|divider|op_1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N0
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|StageOut[12]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[12]~0_combout  = (\Div0|auto_generated|divider|divider|op_1~0_combout  & (!\comb_3|count2_reg [3] & (!\comb_3|count2_reg [2] & !\Div0|auto_generated|divider|divider|op_1~2_combout )))

	.dataa(\Div0|auto_generated|divider|divider|op_1~0_combout ),
	.datab(\comb_3|count2_reg [3]),
	.datac(\comb_3|count2_reg [2]),
	.datad(\Div0|auto_generated|divider|divider|op_1~2_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[12]~0 .lut_mask = 16'h0002;
defparam \Div0|auto_generated|divider|divider|StageOut[12]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N16
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|StageOut[11] (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut [11] = (\comb_3|count2_reg [2]) # ((\comb_3|count2_reg [3]) # ((\Div0|auto_generated|divider|divider|op_1~2_combout ) # (!\comb_3|count2_reg [0])))

	.dataa(\comb_3|count2_reg [2]),
	.datab(\comb_3|count2_reg [3]),
	.datac(\comb_3|count2_reg [0]),
	.datad(\Div0|auto_generated|divider|divider|op_1~2_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut [11]),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[11] .lut_mask = 16'hFFEF;
defparam \Div0|auto_generated|divider|divider|StageOut[11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N24
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout  = CARRY(!\comb_3|count2_reg [0])

	.dataa(\comb_3|count2_reg [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 .lut_mask = 16'h0055;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N26
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\comb_3|count2_reg [1] & ((\Div0|auto_generated|divider|divider|StageOut [11] & (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout )) # 
// (!\Div0|auto_generated|divider|divider|StageOut [11] & ((\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout ) # (GND))))) # (!\comb_3|count2_reg [1] & ((\Div0|auto_generated|divider|divider|StageOut [11] & 
// (\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout  & VCC)) # (!\Div0|auto_generated|divider|divider|StageOut [11] & (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout ))))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((\comb_3|count2_reg [1] & ((!\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout ) # (!\Div0|auto_generated|divider|divider|StageOut [11]))) # (!\comb_3|count2_reg [1] 
// & (!\Div0|auto_generated|divider|divider|StageOut [11] & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout )))

	.dataa(\comb_3|count2_reg [1]),
	.datab(\Div0|auto_generated|divider|divider|StageOut [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'h692B;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N28
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = ((\comb_3|count2_reg [2] $ (\Div0|auto_generated|divider|divider|StageOut[12]~0_combout  $ (\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 )))) # (GND)
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((\comb_3|count2_reg [2] & (\Div0|auto_generated|divider|divider|StageOut[12]~0_combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 )) # (!\comb_3|count2_reg [2] 
// & ((\Div0|auto_generated|divider|divider|StageOut[12]~0_combout ) # (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ))))

	.dataa(\comb_3|count2_reg [2]),
	.datab(\Div0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'h964D;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N30
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N18
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~1_combout  = (\comb_3|count2_reg [3] & (\Div0|auto_generated|divider|divider|StageOut[12]~0_combout )) # (!\comb_3|count2_reg [3] & ((\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  
// & (\Div0|auto_generated|divider|divider|StageOut[12]~0_combout )) # (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout )))))

	.dataa(\comb_3|count2_reg [3]),
	.datab(\Div0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~1 .lut_mask = 16'hCDC8;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N10
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~2_combout  = (\comb_3|count2_reg [3] & (((\Div0|auto_generated|divider|divider|StageOut [11])))) # (!\comb_3|count2_reg [3] & ((\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & 
// ((\Div0|auto_generated|divider|divider|StageOut [11]))) # (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ))))

	.dataa(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut [11]),
	.datac(\comb_3|count2_reg [3]),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~2 .lut_mask = 16'hCCCA;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N20
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~3_combout  = (\comb_3|count2_reg [0] & (!\comb_3|count2_reg [3] & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ))

	.dataa(\comb_3|count2_reg [0]),
	.datab(\comb_3|count2_reg [3]),
	.datac(gnd),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~3 .lut_mask = 16'h0022;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N2
fiftyfivenm_lcell_comb \frequency_reg[0]~2 (
// Equation(s):
// \frequency_reg[0]~2_cout  = CARRY((\Div0|auto_generated|divider|divider|StageOut[16]~3_combout ) # (!\comb_3|count2_reg [1]))

	.dataa(\comb_3|count2_reg [1]),
	.datab(\Div0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\frequency_reg[0]~2_cout ));
// synopsys translate_off
defparam \frequency_reg[0]~2 .lut_mask = 16'h00DD;
defparam \frequency_reg[0]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N4
fiftyfivenm_lcell_comb \frequency_reg[0]~4 (
// Equation(s):
// \frequency_reg[0]~4_cout  = CARRY((\Div0|auto_generated|divider|divider|StageOut[17]~2_combout  & (\comb_3|count2_reg [2] & !\frequency_reg[0]~2_cout )) # (!\Div0|auto_generated|divider|divider|StageOut[17]~2_combout  & ((\comb_3|count2_reg [2]) # 
// (!\frequency_reg[0]~2_cout ))))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[17]~2_combout ),
	.datab(\comb_3|count2_reg [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_reg[0]~2_cout ),
	.combout(),
	.cout(\frequency_reg[0]~4_cout ));
// synopsys translate_off
defparam \frequency_reg[0]~4 .lut_mask = 16'h004D;
defparam \frequency_reg[0]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N6
fiftyfivenm_lcell_comb \frequency_reg[0]~6 (
// Equation(s):
// \frequency_reg[0]~6_cout  = CARRY((\comb_3|count2_reg [3] & (\Div0|auto_generated|divider|divider|StageOut[18]~1_combout  & !\frequency_reg[0]~4_cout )) # (!\comb_3|count2_reg [3] & ((\Div0|auto_generated|divider|divider|StageOut[18]~1_combout ) # 
// (!\frequency_reg[0]~4_cout ))))

	.dataa(\comb_3|count2_reg [3]),
	.datab(\Div0|auto_generated|divider|divider|StageOut[18]~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\frequency_reg[0]~4_cout ),
	.combout(),
	.cout(\frequency_reg[0]~6_cout ));
// synopsys translate_off
defparam \frequency_reg[0]~6 .lut_mask = 16'h004D;
defparam \frequency_reg[0]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N8
fiftyfivenm_lcell_comb \frequency_reg[0]~7 (
// Equation(s):
// \frequency_reg[0]~7_combout  = \frequency_reg[0]~6_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\frequency_reg[0]~6_cout ),
	.combout(\frequency_reg[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \frequency_reg[0]~7 .lut_mask = 16'hF0F0;
defparam \frequency_reg[0]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y18_N9
dffeas \frequency_reg[0] (
	.clk(\device_clock~inputclkctrl_outclk ),
	.d(\frequency_reg[0]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(frequency_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_reg[0] .is_wysiwyg = "true";
defparam \frequency_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N8
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|selnose[18] (
// Equation(s):
// \Div0|auto_generated|divider|divider|selnose [18] = (!\comb_3|count2_reg [3] & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|count2_reg [3]),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|selnose [18]),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|selnose[18] .lut_mask = 16'h000F;
defparam \Div0|auto_generated|divider|divider|selnose[18] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N9
dffeas \frequency_reg[1] (
	.clk(\device_clock~inputclkctrl_outclk ),
	.d(\Div0|auto_generated|divider|divider|selnose [18]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(frequency_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_reg[1] .is_wysiwyg = "true";
defparam \frequency_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N18
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|selnose[12] (
// Equation(s):
// \Div0|auto_generated|divider|divider|selnose [12] = (!\comb_3|count2_reg [3] & (!\Div0|auto_generated|divider|divider|op_1~2_combout  & !\comb_3|count2_reg [2]))

	.dataa(gnd),
	.datab(\comb_3|count2_reg [3]),
	.datac(\Div0|auto_generated|divider|divider|op_1~2_combout ),
	.datad(\comb_3|count2_reg [2]),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|selnose [12]),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|selnose[12] .lut_mask = 16'h0003;
defparam \Div0|auto_generated|divider|divider|selnose[12] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N19
dffeas \frequency_reg[2] (
	.clk(\device_clock~inputclkctrl_outclk ),
	.d(\Div0|auto_generated|divider|divider|selnose [12]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(frequency_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_reg[2] .is_wysiwyg = "true";
defparam \frequency_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N4
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|selnose[6]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|selnose[6]~0_combout  = (!\comb_3|count2_reg [0] & (!\comb_3|count2_reg [3] & (!\comb_3|count2_reg [2] & !\comb_3|count2_reg [1])))

	.dataa(\comb_3|count2_reg [0]),
	.datab(\comb_3|count2_reg [3]),
	.datac(\comb_3|count2_reg [2]),
	.datad(\comb_3|count2_reg [1]),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|selnose[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|selnose[6]~0 .lut_mask = 16'h0001;
defparam \Div0|auto_generated|divider|divider|selnose[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N5
dffeas \frequency_reg[3] (
	.clk(\device_clock~inputclkctrl_outclk ),
	.d(\Div0|auto_generated|divider|divider|selnose[6]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(frequency_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \frequency_reg[3] .is_wysiwyg = "true";
defparam \frequency_reg[3] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign cycle_count[0] = \cycle_count[0]~output_o ;

assign cycle_count[1] = \cycle_count[1]~output_o ;

assign cycle_count[2] = \cycle_count[2]~output_o ;

assign cycle_count[3] = \cycle_count[3]~output_o ;

assign frequency[0] = \frequency[0]~output_o ;

assign frequency[1] = \frequency[1]~output_o ;

assign frequency[2] = \frequency[2]~output_o ;

assign frequency[3] = \frequency[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
