m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ryank/OneDrive/Documents/School/ECE215/ECE215_Final_Project/simulation/qsim
vFrequencyDetector
Z1 !s110 1699378025
!i10b 1
!s100 D7H`LYDzYM6HUUomZAc1k3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`1zXA@OT3LJTlRN4CRRLj1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1699378023
Z5 8FrequencyDetector.vo
Z6 FFrequencyDetector.vo
!i122 10
L0 32 1775
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1699378024.000000
Z9 !s107 FrequencyDetector.vo|
Z10 !s90 -work|work|FrequencyDetector.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@frequency@detector
vFrequencyDetector_vlg_vec_tst
R1
!i10b 1
!s100 CW3hMgX@N1EQzE<Aj59@13
R2
IVZ<LhiWA>]Pa6B3h7Jzf@2
R3
R0
w1699378022
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 35
R7
r1
!s85 0
31
!s108 1699378025.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@frequency@detector_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 i31jXenbicZUdWHC6QMZ21
R2
I7Ym6HIn64X>fS_Abk?XM73
R3
R0
R4
R5
R6
!i122 10
L0 1808 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
