|FrequencyDetector
device_clock => device_clock.IN1
input_clock => input_clock.IN1
cycle_count[0] <= InputPulseCounter:comb_3.port2
cycle_count[1] <= InputPulseCounter:comb_3.port2
cycle_count[2] <= InputPulseCounter:comb_3.port2
cycle_count[3] <= InputPulseCounter:comb_3.port2
frequency[0] <= frequency_reg[0].DB_MAX_OUTPUT_PORT_TYPE
frequency[1] <= frequency_reg[1].DB_MAX_OUTPUT_PORT_TYPE
frequency[2] <= frequency_reg[2].DB_MAX_OUTPUT_PORT_TYPE
frequency[3] <= frequency_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|FrequencyDetector|InputPulseCounter:comb_3
dev_clk => dev_clk.IN1
in_clk => in_clk.IN1
count2[0] <= count2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count2[1] <= count2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count2[2] <= count2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count2[3] <= count2_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|FrequencyDetector|InputPulseCounter:comb_3|ClockCounter:comb_7
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
reset => always0.IN1


