|FrequencyDetector
MAX10_CLK1_50[0] => digit2[0].CLK
MAX10_CLK1_50[0] => digit2[1].CLK
MAX10_CLK1_50[0] => digit2[2].CLK
MAX10_CLK1_50[0] => digit2[3].CLK
MAX10_CLK1_50[0] => digit1[0].CLK
MAX10_CLK1_50[0] => digit1[1].CLK
MAX10_CLK1_50[0] => digit1[2].CLK
MAX10_CLK1_50[0] => digit1[3].CLK
MAX10_CLK1_50[0] => digit0[0].CLK
MAX10_CLK1_50[0] => digit0[1].CLK
MAX10_CLK1_50[0] => digit0[2].CLK
MAX10_CLK1_50[0] => digit0[3].CLK
MAX10_CLK1_50[0] => output_frequency[0].CLK
MAX10_CLK1_50[0] => output_frequency[1].CLK
MAX10_CLK1_50[0] => output_frequency[2].CLK
MAX10_CLK1_50[0] => output_frequency[3].CLK
MAX10_CLK1_50[0] => output_frequency[4].CLK
MAX10_CLK1_50[0] => output_frequency[5].CLK
MAX10_CLK1_50[0] => output_frequency[6].CLK
MAX10_CLK1_50[0] => output_frequency[7].CLK
MAX10_CLK1_50[0] => output_frequency[8].CLK
MAX10_CLK1_50[0] => output_frequency[9].CLK
MAX10_CLK1_50[0] => LEDR[0]~reg0.CLK
MAX10_CLK1_50[0] => LEDR[8]~reg0.CLK
MAX10_CLK1_50[0] => LEDR[9]~reg0.CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
HEX0[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0]__duplicate => ~NO_FANOUT~
KEY[1]__duplicate => ~NO_FANOUT~
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


