|FrequencyDetector
clk => clk.IN1
count[0] <= ClockCounter:comb_3.port1
count[1] <= ClockCounter:comb_3.port1
count[2] <= ClockCounter:comb_3.port1
count[3] <= ClockCounter:comb_3.port1
count[4] <= ClockCounter:comb_3.port1
count[5] <= ClockCounter:comb_3.port1
count[6] <= ClockCounter:comb_3.port1
count[7] <= ClockCounter:comb_3.port1
count[8] <= ClockCounter:comb_3.port1
count[9] <= ClockCounter:comb_3.port1
count[10] <= ClockCounter:comb_3.port1
count[11] <= ClockCounter:comb_3.port1
count[12] <= ClockCounter:comb_3.port1
count[13] <= ClockCounter:comb_3.port1
count[14] <= ClockCounter:comb_3.port1
count[15] <= ClockCounter:comb_3.port1
count[16] <= ClockCounter:comb_3.port1
count[17] <= ClockCounter:comb_3.port1
count[18] <= ClockCounter:comb_3.port1
count[19] <= ClockCounter:comb_3.port1
count[20] <= ClockCounter:comb_3.port1
count[21] <= ClockCounter:comb_3.port1
count[22] <= ClockCounter:comb_3.port1
count[23] <= ClockCounter:comb_3.port1
count[24] <= ClockCounter:comb_3.port1
count[25] <= ClockCounter:comb_3.port1
reset => reset.IN1


|FrequencyDetector|ClockCounter:comb_3
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => count_reg[10].CLK
clk => count_reg[11].CLK
clk => count_reg[12].CLK
clk => count_reg[13].CLK
clk => count_reg[14].CLK
clk => count_reg[15].CLK
clk => count_reg[16].CLK
clk => count_reg[17].CLK
clk => count_reg[18].CLK
clk => count_reg[19].CLK
clk => count_reg[20].CLK
clk => count_reg[21].CLK
clk => count_reg[22].CLK
clk => count_reg[23].CLK
clk => count_reg[24].CLK
clk => count_reg[25].CLK
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count_reg[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count_reg[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count_reg[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count_reg[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count_reg[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count_reg[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count_reg[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count_reg[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count_reg[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count_reg[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count_reg[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count_reg[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count_reg[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count_reg[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count_reg[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count_reg[25].DB_MAX_OUTPUT_PORT_TYPE
reset => always0.IN1


